{
    "restAddress": "http://localhost:8080",
    "recaptchaSiteKey": "6Le3RLMaAAAAAEqDMektjoIMrE_3iR5fC2MhQ7Kb",
    "BackgroundDarker": "#101114",
    "Background": "#17181c",
    "Accent": "#b520f5",
    "Text": "#cbd9f0"
}
